<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:padding="12dp"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Nome:"
            android:inputType="textPersonName"
            android:textColor="#222222"
            android:textColorHint="#616161"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editDosagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Dosagem:"
            android:inputType="textPersonName"
            android:textColor="#222222"
            android:textColorHint="#616161"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/eTVezesAoDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Quantas vezes ao dia:"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#222222"
            android:textColorHint="#616161"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Horário:"
            android:inputType="time"
            android:maxLength="6"
            android:textColor="#222222"
            android:textColorHint="#616161"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVariavel"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/montserrat_medium"
            android:text="VARIÁVEL"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:backgroundTint="#2196F3"
            android:fontFamily="@font/montserrat_medium"
            android:onClick="voltar"
            android:text="voltar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>